# java_backend

./: .vishwa.swp  Jenkinsfile  devops  devops1  pom.xml  pranav  sai  shiva  test-sriram  test2  testingdiff  testingsshkeys  testmywebhook  vishwa-test
src/main/java/com/arun/application/: Application.java
src/main/java/com/arun/application/config/: BeanConfiguration.java
src/main/java/com/arun/application/controller/: ApplicationController.java
src/main/java/com/arun/application/entity/: WelcomeTable.java
src/main/resources/: application.properties
